<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Demo.bl.MUser">
    <Position X="2" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAABAABAAAAAEAAgAAAAAAgAAAAA=</HashCode>
      <FileName>bl\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.Admin">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>bl\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.Customer">
    <Position X="5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bl\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Demo.bl.AddBalance">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bl\AddBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.Offer">
    <Position X="8" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAEMAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>bl\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.Sale">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bl\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.Question">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>bl\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.DI.AdminCRUD">
    <Position X="0.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAgAAAAAAABAAAAYAAAAAAAAAABAACAAgA=</HashCode>
      <FileName>DI\AdminCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.CustomerCRUD">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\CustomerCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.DI.OfferCRUD">
    <Position X="6.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAIAEAABAIAAQAAAAgCAAAAAWACAAAI=</HashCode>
      <FileName>DI\OfferCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.DI.QuestionCRUD">
    <Position X="10" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAACCAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DI\QuestionCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.bl.UI.UI">
    <Position X="0.5" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwACQAIAAAAACAEAAgQAAAQBAAAAgAAAAAACII=</HashCode>
      <FileName>UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Demo.bl.IValidatable">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bl\MUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>