<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.BL.Scholarship">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Scholarship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.BL.Student">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAIAAEAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.DL.StudentCRUD">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DL\StudentCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp3.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>